{
    "name": "webpack",
    "version": "0.0.1",
    "main": "dist",
    "license": "MIT",
    "scripts": {
        "postbuild": "yarn test && yarn e2e",
        "build": "tsc",
        "test": "jest --config jest-ut.config.js",
        "e2e": "jest --config jest-e2e.config.js",
        "set-follow-symlinks-watcher": "sed -i 's/followSymlinks: false/followSymlinks: true/g' node_modules/watchpack/lib/DirectoryWatcher.js"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.0",
        "@types/globby": "^8.0.0",
        "@types/jest": "^24.0.9",
        "@types/node": "^11.9.5",
        "@types/parse5": "^5.0.0",
        "@types/webpack": "^4.4.24",
        "clean-webpack-plugin": "^1.0.1",
        "jest": "^24.0.0",
        "jest-expect-message": "^1.0.2",
        "micromatch": "^3.1.10",
        "p-each-series": "^1.0.0",
        "parse5": "^5.1.0",
        "ts-jest": "^24.0.0",
        "ts-node": "^8.0.2",
        "ts-util-is": "^1.1.3",
        "typescript": "^3.3.3333",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "applicationinsights": "^1.1.0"
    },
    "majestic": {
        "jestConfig": "jest-ut.config.js"
    }
}
