// just for IDE//
{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        //        "baseUrl": "../",
        "target": "es2017",
        "lib": [],
    },
    "include": [
        "**/*.ts"
    ]
}
