//{
//    "compilerOptions": {
//        "baseUrl": "../",
//        "target": "es2017",
//        "lib": [],
//    },
//    "include": [
//        "**/*.ts"
//    ]
//}
// just for IDE//
{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "",
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ],
    "exclude": []
}
