{
    "compileOnSave": false,
    "include": [
        "."
    ],
    "exclude": [
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "moduleResolution": "node",
        // "outDir": "dist",
        "sourceMap": true,
        "target": "es2018",
        "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "strict": false, /* Enable all strict type-checking options. */
    }
}
